# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_an_advanced_rhel_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user

# License agreement
eula --agreed

# Use DVD installation
cdrom

# Use text mode install
text

# Disable Initial Setup on first boot
firstboot --disable

# Keyboard layout
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --device=link --activate
network --hostname=rocky9.vagrant.loc

# Root password
rootpw $6$FoVLZZgmiWW72nZw$ReF.zQJVf7MOla1p7rs9SBhhwHKMm2VVM1lnwpF0OLpnKc8S04Ja5S.QVvBZjejX660NnRtqxVNrUsSbXn1ey/ --iscrypted

# SELinux configuration
selinux --enforcing

# Do not configure the X Window System
skipx

# System timezone
timezone America/New_York --utc

# Add a user named vagrant
user --groups=wheel --name=vagrant --password=vagrant --gecos="vagrant"

# System bootloader configuration
bootloader --location=mbr --append="crashkernel=auto"

# Clear the Master Boot Record
zerombr

# Remove partitions
clearpart --all --initlabel

# Create partitions
part /boot/efi --fstype efi --ondisk=vda --size=512
part /boot --fstype ext4 --ondisk=vda --size=512
part pv.01 --size=1 --ondisk=vda --grow

# Create LVM volume group
volgroup vg_rockylinux pv.01

# Create LVM logical volumes
logvol / --vgname=vg_rockylinux --size=15360 --name=root --fstype=ext4
logvol /home --vgname=vg_rockylinux --size=1024 --name=home --fstype=ext4
logvol /var --vgname=vg_rockylinux --size=10240 --name=var --fstype=ext4
logvol /var/log --vgname=vg_rockylinux --size=1536 --name=var.log --fstype=ext4
logvol /var/log/audit --vgname=vg_rockylinux --size=1536 --name=var.log.audit --fstype=ext4
logvol /var/tmp --vgname=vg_rockylinux --size=1024 --name=var.tmp --fstype=ext4
logvol swap --vgname=vg_rockylinux --size=8192 --name=swap

# Reboot after successful installation
reboot

%packages --ignoremissing
# dnf group info minimal-environment
@^minimal-environment
# Exclude unnecessary firmwares
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-cockpit
-quota
-alsa-*
-fprintd-pam
-intltool
-microcode_ctl
kernel-devel
perl
bzip2
tar
qemu-guest-agent
%end

%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log
# Passwordless sudo for the user 'vagrant'
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/vagrant
%end
