# Use SHA512 to encrypt passwords
authselect --useshadow --passalgo=sha512

# Use network installation
url --url=http://dl.fedoraproject.org/pub/fedora/linux/releases/42/Everything/x86_64/os/
repo --name=fedora --baseurl=http://dl.fedoraproject.org/pub/fedora/linux/releases/42/Everything/x86_64/os/

# Disable Initial Setup on first boot
firstboot --disable

# Keyboard layout
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --device=link --activate
network --hostname=fedora42.vagrant.loc

# Root password
rootpw $6$FoVLZZgmiWW72nZw$ReF.zQJVf7MOla1p7rs9SBhhwHKMm2VVM1lnwpF0OLpnKc8S04Ja5S.QVvBZjejX660NnRtqxVNrUsSbXn1ey/ --iscrypted

# SELinux configuration
selinux --enforcing

# System timezone
timezone America/New_York --utc

# Add a user named vagrant
user --groups=wheel --name=vagrant --password=vagrant --gecos="vagrant"

# System bootloader configuration
bootloader --location=mbr --append="crashkernel=auto"

# Clear the Master Boot Record
zerombr

# Remove partitions
clearpart --all --initlabel

# Create partitions
part /boot/efi --fstype efi --ondisk=vda --size=512
part /boot --fstype ext4 --ondisk=vda --size=512
part pv.01 --size=1 --ondisk=vda --grow

# Create LVM volume group
volgroup vg_fedora pv.01

# Create LVM logical volumes
logvol / --vgname=vg_fedora --size=15360 --name=root --fstype=ext4
logvol /home --vgname=vg_fedora --size=1024 --name=home --fstype=ext4
logvol /var --vgname=vg_fedora --size=10240 --name=var --fstype=ext4
logvol /var/log --vgname=vg_fedora --size=1536 --name=var.log --fstype=ext4
logvol /var/log/audit --vgname=vg_fedora --size=1536 --name=var.log.audit --fstype=ext4
logvol /var/tmp --vgname=vg_fedora --size=1024 --name=var.tmp --fstype=ext4
logvol swap --vgname=vg_fedora --size=8192 --name=swap

# Services to enable/disable
services --enabled=sshd --disabled=cloud-init,cloud-init-local,cloud-config,cloud-final,mlocate-updatedb,mlocate-updatedb.timer,geoclue,avahi-daemon

# Reboot after successful installation
reboot

%packages --ignoremissing
# dnf group info core
@core
@desktop-accessibility
@kde-apps
@kde-desktop
@kde-media
@kde-pim
# Exclude unnecessary firmwares
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-zd1211-firmware
-cockpit
-fprintd-pam
-microcode_ctl
bzip2
ca-certificates
cloud-init
cloud-utils-growpart
curl
e2fsprogs
iproute
kernel-devel
openssh-server
perl
python3
python3-libdnf5
rsync
qemu-guest-agent
sudo
tar
yum-utils
%end

%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log
# Passwordless sudo for the user 'vagrant'
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/vagrant
%end

%post --logfile=/root/ks-post-target.log
# Set the default target to graphical
systemctl set-default graphical.target
%end
